; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V208WBU6]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V208WBU6
framework = noneos-sdk
monitor_speed = 115200 
board_build.cpp_support = no
board_build.use_builtin_system_code = no    # provide own SystemInit / SystemCoreClockUpdate etc.
build_flags =
 -I src                                     # include src folder (so system_ch32v20x.h can be found)
 -L lib/NetLib
 -l wchnet